<!DOCTYPE html>
<html lang="en">
  <!-- maketechstuff.com -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Toggle Button | maketechstuff.com</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      body {
        width: 100%;
        height: 100vh;
      }
      .background_box {
        width: 100%;
        height: 100vh;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        transition-delay: 0.4s;
      }
      .toggle_box {
        width: 200px;
        height: 100px;
        display: block;
        background-color: #000;
        border-radius: 1000px;
        cursor: pointer;
        position: relative;
        transition: 0.5s;
      }
      input[type="checkbox"] {
        display: none;
      }
      .circle {
        position: absolute;
        width: 80px;
        height: 80px;
        left: 0px;
        background-color: #fff;
        border-radius: 1000px;
        /* margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px; */
        margin: 10px;
        transition: 0.5s;
      }
    </style>
  </head>

  <body>
    <div class="background_box">
      <!-- toggle button -->
      <label class="toggle_box">
        <input type="checkbox" id="checkbox" />
        <div class="circle"></div>
      </label>
    </div>
    <script>
      let background_box = document.querySelector(".background_box");
      let toggle_box = document.querySelector(".toggle_box");
      let circle = document.querySelector(".circle");
      let checkbox = document.getElementById("checkbox");

      toggle_box.onclick = function () {
        if (checkbox.checked) {
          circle.style.transform = "translateX(100px)";
          circle.style.backgroundColor = "#000";
          toggle_box.style.backgroundColor = "#fff";
          background_box.style.backgroundColor = "#000";
        } else {
          circle.style.transform = "translateX(0px)";
          circle.style.backgroundColor = "#fff";
          toggle_box.style.backgroundColor = "#000";
          background_box.style.backgroundColor = "#fff";
        }
      };
    </script>
  </body>
</html>
